package pages

import (
	"github.com/ch00k/oar/ui/components/modal"
	"github.com/ch00k/oar/ui/components/input"
	"github.com/ch00k/oar/ui/components/tagsinput"
	"github.com/ch00k/oar/ui/components/selectbox"
	"github.com/ch00k/oar/ui/components/popover"
	"github.com/ch00k/oar/ui/components/toast"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
		</head>
		<style>
			[data-modal-backdrop] {
				background-color: rgba(0, 0, 0, 0.6) !important;
			}
		</style>
		<body class="bg-gray-200">
			<div class="flex h-screen">
				<!-- Main Content -->
				<main class="flex-1 overflow-y-auto p-6">
					<div class="max-w-screen-2xl mx-auto">
						{ children... }
					</div>
				</main>
			</div>
			<!-- Toast Container -->
			<div id="toast-container"></div>
			@modal.Script()
			@input.Script()
			@tagsinput.Script()
			@popover.Script()
			@selectbox.Script()
			@toast.Script()
			<!-- Application JavaScript -->
			<script src="/assets/js/streaming.js"></script>
			<script src="/assets/js/modal-handlers.js"></script>
			<script src="/assets/js/htmx-integration.js"></script>
			<script src="/assets/js/action-buttons.js"></script>
		</body>
	</html>
}
