package pages

import (
	"github.com/ch00k/oar/services"
	"github.com/ch00k/oar/ui/components/button"
	"github.com/ch00k/oar/ui/components/modal"
	"github.com/ch00k/oar/ui/components/icon"
	"github.com/ch00k/oar/ui/components/projectform"
)

templ Home(projects []*services.Project) {
	@Base("Oar - Home") {
		<div class="max-w-7xl mx-auto">
			<div class="mb-6 flex justify-between items-start">
				<div>
					<h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
					<p class="text-gray-600 mt-2">Welcome to your GitOps deployment dashboard</p>
				</div>
				@modal.Trigger(modal.TriggerProps{
					For: "add-project-modal",
					Attributes: templ.Attributes{
						"hx-get":    "/projects/new-form",
						"hx-target": "#add-project-modal-body",
						"hx-swap":   "innerHTML",
					},
				}) {
					@button.Button(button.Props{
						Class: "flex items-center gap-2",
					}) {
						@icon.Plus()
						Add Project
					}
				}
			</div>
			<div class="bg-gray-300 rounded-lg shadow">
				<div class="p-6" id="projects-grid">
					@ProjectsGrid(projects)
				</div>
			</div>
			@addProjectModal()
		</div>
	}
}

templ addProjectModal() {
	@modal.Modal(modal.Props{ID: "add-project-modal", Class: "sm:max-w-lg bg-gray-100 shadow-lg", DisableESC: true, DisableClickAway: true}) {
		@modal.Header(modal.HeaderProps{Class: "bg-gray-200 rounded-t-lg border-b border-gray-300"}) {
			<div class="flex items-center justify-between">
				<span>Add New Project</span>
				@modal.Close() {
					<button class="text-gray-400 hover:text-gray-600 transition-colors p-1">
						@icon.X()
					</button>
				}
			</div>
		}
		@modal.Body(modal.BodyProps{ID: "add-project-modal-body", Class: "bg-gray-100"}) {
			@addProjectForm()
		}
		@modal.Footer(modal.FooterProps{Class: "bg-gray-100 rounded-b-lg"}) {
			@addProjectFooter()
		}
	}
}

templ addProjectForm() {
	@projectform.ProjectForm(projectform.ProjectFormProps{
		Mode:       "create",
		Project:    nil,
		FormID:     "add-project-form",
		FormAction: "/projects/create",
		FormTarget: "#projects-grid",
		FormSwap:   "innerHTML",
		IDPrefix:   "new-project",
	})
}

templ addProjectFooter() {
	<div class="flex justify-end space-x-3">
		@modal.Close() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Cancel
			}
		}
		@button.Button(button.Props{
			Type:       button.TypeSubmit,
			Attributes: templ.Attributes{"form": "add-project-form"},
		}) {
			Create Project
		}
	</div>
}
