package pages

import (
	"github.com/ch00k/oar/services"
	"github.com/ch00k/oar/ui/components/button"
	"github.com/ch00k/oar/ui/components/modal"
	"github.com/ch00k/oar/ui/components/icon"
	"github.com/ch00k/oar/ui/components/projectform"
)

templ Home(projects []*services.Project) {
	@Base("Oar - Home") {
		<div class="max-w-7xl mx-auto">
			<div class="mb-6 flex justify-between items-start">
				<div>
					<h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
					<p class="text-gray-600 mt-2">Welcome to your GitOps deployment dashboard</p>
				</div>
				@modal.Trigger(modal.TriggerProps{For: "add-project-modal"}) {
					@button.Button(button.Props{
						Class: "flex items-center gap-2",
						Attributes: templ.Attributes{
							"onclick": "resetAddProjectForm()",
						},
					}) {
						@icon.Plus()
						Add Project
					}
				}
			</div>
			<div class="bg-gray-300 rounded-lg shadow">
				<div class="p-6" id="projects-grid">
					@ProjectsGrid(projects)
				</div>
			</div>
			@addProjectModal()
		</div>
	}
}

templ addProjectModal() {
	@GenericModal(ModalConfig{
		ID:     "add-project-modal",
		Title:  "Add New Project",
		Size:   "sm:max-w-lg",
		Body:   addProjectForm(),
		Footer: addProjectFooter(),
	})
}

templ addProjectForm() {
	@projectform.ProjectForm(projectform.ProjectFormProps{
		Mode:       "create",
		Project:    nil,
		FormID:     "add-project-form",
		FormAction: "/projects/create",
		FormTarget: "#projects-grid",
		FormSwap:   "innerHTML",
		IDPrefix:   "new-project",
	})
}

templ addProjectFooter() {
	<div class="flex justify-end space-x-3">
		@modal.Close() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Cancel
			}
		}
		@button.Button(button.Props{
			Type:       button.TypeSubmit,
			Attributes: templ.Attributes{"form": "add-project-form"},
		}) {
			Create Project
		}
	</div>
}
