package projectform

import (
	"github.com/ch00k/oar/ui/components/form"
	"github.com/ch00k/oar/ui/components/input"
	"github.com/ch00k/oar/ui/components/selectbox"
	"github.com/ch00k/oar/ui/components/textarea"
	"github.com/ch00k/oar/ui/components/tagsinput"
	"github.com/ch00k/oar/ui/components/actionbutton"
	"github.com/ch00k/oar/ui/components/icon"
	"github.com/ch00k/oar/services"
	"strings"
	"fmt"
)

type ProjectFormProps struct {
	// Mode determines the form behavior ("create" or "edit")
	Mode string
	// Project data (for edit mode, can be nil for create mode)
	Project *services.Project
	// Form configuration
	FormID     string
	FormAction string
	FormTarget string
	FormSwap   string
	// Field ID prefixes to ensure uniqueness
	IDPrefix string
	// Additional form attributes
	FormAttributes templ.Attributes
}

templ ProjectForm(props ProjectFormProps) {
	<form
		if props.FormID != "" {
			id={ props.FormID }
		}
		class="space-y-4"
		if props.FormAction != "" {
			hx-post={ props.FormAction }
		}
		if props.FormTarget != "" {
			hx-target={ props.FormTarget }
		}
		if props.FormSwap != "" {
			hx-swap={ props.FormSwap }
		}
		{ props.FormAttributes... }
	>
		if props.Mode == "edit" && props.Project != nil {
			<!-- Hidden fields for edit mode -->
			<input type="hidden" name="working_dir" value={ props.Project.WorkingDir }/>
			<input type="hidden" name="status" value={ props.Project.Status.String() }/>
			if props.Project.LastCommit != nil {
				<input type="hidden" name="last_commit" value={ *props.Project.LastCommit }/>
			}
			<input type="hidden" name="created_at" value={ props.Project.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }/>
			<input type="hidden" name="updated_at" value={ props.Project.UpdatedAt.Format("2006-01-02T15:04:05Z07:00") }/>
		}

		<!-- Project Name -->
		@form.Item() {
			@form.Label(form.LabelProps{For: fmt.Sprintf("%s-name", props.IDPrefix)}) {
				Project Name
			}
			@input.Input(input.Props{
				ID:          fmt.Sprintf("%s-name", props.IDPrefix),
				Name:        "name",
				Type:        input.TypeText,
				Placeholder: "Enter project name",
				Value:       getProjectName(props.Project),
				Required:    true,
				Class:       "bg-gray-50 placeholder:text-gray-400",
			})
		}

		<!-- Git URL -->
		@form.Item() {
			@form.Label(form.LabelProps{For: fmt.Sprintf("%s-git-url", props.IDPrefix)}) {
				Git URL
			}
			@input.Input(input.Props{
				ID:          fmt.Sprintf("%s-git-url", props.IDPrefix),
				Name:        "git_url",
				Type:        input.TypeText,
				Placeholder: "https://github.com/user/repo.git or git@github.com:user/repo.git",
				Value:       getProjectGitURL(props.Project),
				Required:    true,
				Disabled:    props.Mode == "edit",
				Class:       getGitURLFieldClass(props.Mode),
			})
		}

		<!-- Git Authentication -->
		@form.Item() {
			@form.Label(form.LabelProps{For: fmt.Sprintf("%s-auth-type", props.IDPrefix)}) {
				Authentication Type
			}
			<div class="flex gap-2"
				hx-post="/projects/auth-fields"
				hx-target={ fmt.Sprintf("#%s-auth-fields-section", props.IDPrefix) }
				hx-vals={ fmt.Sprintf(`{"id_prefix": "%s"}`, props.IDPrefix) }
				hx-trigger="change from:input[name='auth_type']"
			>
				@selectbox.SelectBox(selectbox.Props{
					ID: fmt.Sprintf("%s-auth-type-select", props.IDPrefix),
				}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						ID:    fmt.Sprintf("%s-auth-type", props.IDPrefix),
						Name:  "auth_type",
						Class: "bg-gray-50 flex-1",
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: "None",
						})
					}
					@selectbox.Content(selectbox.ContentProps{
						NoSearch: true,
					}) {
						@selectbox.Item(selectbox.ItemProps{
							Value:    "none",
							Selected: getAuthType(props.Project) == "none" || getAuthType(props.Project) == "",
						}) {
							None
						}
						@selectbox.Item(selectbox.ItemProps{
							Value:    "http",
							Selected: getAuthType(props.Project) == "http",
						}) {
							HTTP (username/password)
						}
						@selectbox.Item(selectbox.ItemProps{
							Value:    "ssh",
							Selected: getAuthType(props.Project) == "ssh",
						}) {
							SSH (private key)
						}
					}
				}
				if props.Mode == "create" {
					@actionbutton.ActionButton(actionbutton.ActionButtonConfig{
						ID:              fmt.Sprintf("%s-test-git-auth-button", props.IDPrefix),
						Icon:            icon.FlaskConical(icon.Props{Class: "!w-6 !h-6 !min-w-[24px] !min-h-[24px] !max-w-[24px] !max-h-[24px]"}),
						Tooltip:         "Test git authentication",
						ColorClass:      "text-blue-600",
						HoverClass:      "hover:text-blue-800 hover:bg-blue-100",
						Condition:       true,
						Disabled:        false,
						Class:           "shrink-0",
						Attributes:      templ.Attributes{
							"hx-post":     "/test-git-auth",
							"hx-include":  "[name='git_url'], [name='auth_type'], [name='username'], [name='password'], [name='ssh_user'], [name='ssh_private_key']",
							"hx-swap":     "none",
							"hx-indicator": fmt.Sprintf("#%s-test-git-auth-indicator", props.IDPrefix),
						},
						ButtonType:      "button",
						ShowSpinner:     true,
						SpinnerID:       fmt.Sprintf("%s-test-git-auth-indicator", props.IDPrefix),
						IconID:          fmt.Sprintf("%s-test-git-auth-icon", props.IDPrefix),
						TooltipPosition: "left",
					})
				}
			</div>
		}

		<div id={ fmt.Sprintf("%s-auth-fields-section", props.IDPrefix) }>
			<!-- Dynamic auth fields will be loaded here by HTMX -->
			@AuthFields(AuthFieldsProps{
				AuthType: getAuthType(props.Project),
				IDPrefix: props.IDPrefix,
				Project:  props.Project,
			})
		</div>

		<!-- Compose Files Section -->
		<div id={ fmt.Sprintf("%s-compose-files-section", props.IDPrefix) } class="space-y-4">
			@form.Item() {
				@form.Label(form.LabelProps{For: fmt.Sprintf("%s-compose-files", props.IDPrefix)}) {
					Compose Files
				}
				<div class="flex gap-2">
					<div class="flex-1 relative">
						<div
							hx-post="/projects/validate/compose-files"
							hx-trigger="change delay:500ms from:[data-tags-input]"
							hx-target={ fmt.Sprintf("#%s-compose-validation", props.IDPrefix) }
							hx-swap="innerHTML"
							hx-include="[name='compose_files']"
						>
							@tagsinput.TagsInput(tagsinput.Props{
								ID:          fmt.Sprintf("%s-compose-files", props.IDPrefix),
								Name:        "compose_files",
								Placeholder: "Add compose file...",
								Value:       getProjectComposeFiles(props.Project),
								Class:       "bg-gray-50 [&_input]:placeholder:text-gray-400",
							})
						</div>
						<div id={ fmt.Sprintf("%s-compose-validation", props.IDPrefix) } class="absolute top-full left-0 right-0 z-10"></div>
						<!-- Compose file suggestions hint -->
						<div class="mt-1 text-xs text-gray-500">
							Common files: docker-compose.yml, compose.yml, docker-compose.dev.yml
						</div>
					</div>
					if props.Mode == "create" {
						@actionbutton.ActionButton(actionbutton.ActionButtonConfig{
							ID:              "discover-button",
							Icon:            icon.Radar(icon.Props{Class: "!w-6 !h-6 !min-w-[24px] !min-h-[24px] !max-w-[24px] !max-h-[24px]"}),
							Tooltip:         "Auto-discover compose files from repository",
							ColorClass:      "text-green-600",
							HoverClass:      "hover:text-green-800 hover:bg-green-100",
							Condition:       true,
							Disabled:        false,
							Class:           "shrink-0",
							Attributes:      templ.Attributes{
								"hx-post":     "/discover",
								"hx-target":   fmt.Sprintf("#%s-compose-files-section", props.IDPrefix),
								"hx-include":  "[name='git_url'], [name='auth_type'], [name='username'], [name='password'], [name='ssh_user'], [name='ssh_private_key']",
								"hx-swap":     "innerHTML",
								"hx-indicator": "#discover-indicator",
							},
							ButtonType:      "button",
							ShowSpinner:     true,
							SpinnerID:       "discover-indicator",
							IconID:          "discover-icon",
							TooltipPosition: "left",
						})
					}
				</div>
			}
		</div>

		<!-- Variables -->
		@form.Item() {
			@form.Label(form.LabelProps{For: fmt.Sprintf("%s-variables", props.IDPrefix)}) {
				Variables
			}
			@textarea.Textarea(textarea.Props{
				ID:          fmt.Sprintf("%s-variables", props.IDPrefix),
				Name:        "variables_raw",
				Placeholder: "Paste your .env file content here...\nKEY1=value1\nKEY2=value2\n# Comments will be ignored",
				Rows:        4,
				Class:       "bg-gray-50 placeholder:text-gray-400",
				Value:       getProjectVariables(props.Project),
			})
		}
	</form>
}

// Helper functions

func getProjectName(project *services.Project) string {
	if project == nil {
		return ""
	}
	return project.Name
}

func getProjectGitURL(project *services.Project) string {
	if project == nil {
		return ""
	}
	return project.GitURL
}

func getProjectComposeFiles(project *services.Project) []string {
	if project == nil {
		return []string{}
	}
	return project.ComposeFiles
}

func getProjectVariables(project *services.Project) string {
	if project == nil {
		return ""
	}
	return strings.Join(project.Variables, "\n")
}

func getAuthType(project *services.Project) string {
	if project == nil || project.GitAuth == nil {
		return "none"
	}
	if project.GitAuth.HTTPAuth != nil {
		return "http"
	}
	if project.GitAuth.SSHAuth != nil {
		return "ssh"
	}
	return "none"
}

func getHTTPUsername(project *services.Project) string {
	if project == nil || project.GitAuth == nil || project.GitAuth.HTTPAuth == nil {
		return ""
	}
	return project.GitAuth.HTTPAuth.Username
}

func getHTTPPassword(project *services.Project) string {
	if project == nil || project.GitAuth == nil || project.GitAuth.HTTPAuth == nil {
		return ""
	}
	return project.GitAuth.HTTPAuth.Password
}

func getSSHUser(project *services.Project) string {
	if project == nil || project.GitAuth == nil || project.GitAuth.SSHAuth == nil {
		return ""
	}
	return project.GitAuth.SSHAuth.User
}

func getSSHPrivateKey(project *services.Project) string {
	if project == nil || project.GitAuth == nil || project.GitAuth.SSHAuth == nil {
		return ""
	}
	return project.GitAuth.SSHAuth.PrivateKey
}



func getGitURLFieldClass(mode string) string {
	if mode == "edit" {
		return "bg-gray-100 flex-1 placeholder:text-gray-400 text-gray-600 cursor-not-allowed"
	}
	return "bg-gray-50 flex-1 placeholder:text-gray-400"
}
