package modals

import "github.com/oar-cd/oar/frontend/components/icons"

// BaseModal renders the modal container with backdrop and close functionality
templ BaseModal(title string, body templ.Component, footer templ.Component) {
	<div class="modal" id="modal-container">
		<div class="modal-backdrop"></div>
		<div class="modal-container">
			<div class="modal-panel">
				<div class="modal-header">
					<h3 class="modal-title">{ title }</h3>
					<button
						type="button"
						class="modal-close"
						onclick="closeModal('modal-container')"
					>
						@icons.X("w-5 h-5")
					</button>
				</div>
				<div class="modal-body">
					@body
				</div>
				if footer != nil {
					<div class="modal-footer">
						@footer
					</div>
				}
			</div>
		</div>
	</div>
}

// LargeModal renders a large modal container for streaming operations
templ LargeModal(title string, body templ.Component, footer templ.Component) {
	<div class="modal" id="modal-container">
		<div class="modal-backdrop"></div>
		<div class="modal-container">
			<div class="modal-panel-large">
				<div class="modal-header">
					<h3 class="modal-title">{ title }</h3>
					<button
						type="button"
						class="modal-close"
						onclick="closeModal('modal-container')"
					>
						@icons.X("w-5 h-5")
					</button>
				</div>
				<div class="modal-body">
					@body
				</div>
				if footer != nil {
					<div class="modal-footer">
						@footer
					</div>
				}
			</div>
		</div>
	</div>
}
