package modals

import "github.com/ch00k/oar/frontend/components/project"

// LogsProjectModal renders the project logs modal
templ LogsProjectModal(proj project.ProjectView) {
	@LargeModal(proj.Name + " logs", logsProjectBody(proj), CloseOnlyFooter())
}

// logsProjectBody renders the modal body content
templ logsProjectBody(proj project.ProjectView) {
	<div class="logs-output-container">
		<div id="logs-output" class="logs-code-block">
			<pre id="logs-content" class="streaming-output" data-project-id={ proj.ID.String() }>Loading logs...</pre>
		</div>
	</div>
}
