package modals

// CloseOnlyFooter renders a footer with just a close button
templ CloseOnlyFooter() {
	<button
		type="button"
		class="btn-secondary"
		onclick="closeModal('modal-container')"
	>
		Close
	</button>
}

// CancelActionFooter renders a footer with cancel and action buttons for delete operations
templ CancelActionFooter(actionLabel, actionClass, hxDelete, hxTarget, hxSwap string) {
	<button
		type="button"
		class="btn-secondary"
		onclick="closeModal('modal-container')"
	>
		Cancel
	</button>
	<button
		type="button"
		class={ actionClass }
		hx-delete={ hxDelete }
		hx-target={ hxTarget }
		hx-swap={ hxSwap }
	>
		{ actionLabel }
	</button>
}

// FormFooter renders a footer for forms with cancel and submit buttons
templ FormFooter(actionLabel string) {
	<button
		type="button"
		class="btn-secondary"
		onclick="closeModal('modal-container')"
	>
		Cancel
	</button>
	<button
		type="submit"
		class="btn-primary"
		form="project-form"
	>
		{ actionLabel }
	</button>
}

// StreamingActionFooter renders a footer with close and action button for streaming modals
templ StreamingActionFooter(actionLabel, actionId, projectId string) {
	<button
		type="button"
		class="btn-secondary"
		onclick="closeModal('modal-container')"
	>
		Close
	</button>
	<button
		type="button"
		id={ actionId }
		class="btn-primary"
		data-project-id={ projectId }
	>
		{ actionLabel }
	</button>
}