package base

import "github.com/oar-cd/oar/web/components/icons"

templ Layout(title string, content templ.Component, version string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Oar</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/main.js"></script>
		</head>
		<body class="min-h-screen flex flex-col">
			@Header()
			<main class="flex-1">
				@content
			</main>
			@Footer(version)
			<!-- Modal container for dynamic modals -->
			<div id="modal-container" class="modal hidden"></div>
		</body>
	</html>
}

templ Header() {
	<header class="site-header">
		<div class="header-content">
			<div class="site-logo">
				@icons.Logo("w-16 h-16 mr-10 text-gray-900")
				<div>
					<h1 class="logo-text">Oar</h1>
					<p class="logo-tagline">Docker Compose GitOps</p>
				</div>
			</div>
			<button
				type="button"
				class="btn-primary"
				hx-get="/projects/create"
				hx-target="#modal-container"
				hx-swap="outerHTML"
			>
				Create Project
			</button>
		</div>
	</header>
}

templ Footer(version string) {
	<footer class="site-footer">
		<div class="footer-content">
			<p>&copy; 2025 Oar. All rights reserved.</p>
			<div class="footer-links">
				<a
					href="https://github.com/oar-cd/oar"
					target="_blank"
					rel="noopener noreferrer"
					class="footer-link flex items-center space-x-1"
				>
					@icons.Github("w-4 h-4")
					<span>GitHub</span>
				</a>
				<a href="/about" class="footer-link">About</a>
			</div>
			<a
				href={ "https://github.com/oar-cd/oar/releases/tag/" + version }
				target="_blank"
				rel="noopener noreferrer"
				class="footer-link"
			>
				v{ version }
			</a>
		</div>
	</footer>
}
