package modals

import "github.com/oar-cd/oar/web/components/forms"

// CreateProjectModal renders the create project modal
templ CreateProjectModal() {
	@BaseModal("Create Project", createProjectBody(), createProjectFooter())
}

// createProjectBody renders the modal body content
templ createProjectBody() {
	@forms.ProjectForm(forms.ProjectFormData{
		IsEdit:         false,
		AutoDeployEnabled: true, // Default to enabled for new projects
	})
}

// createProjectFooter renders the modal footer with form action buttons
templ createProjectFooter() {
	@FormFooter("Create Project")
}
