package modals

import (
	"github.com/oar-cd/oar/web/components/project"
)

// DeleteProjectModal renders the project deletion confirmation modal
templ DeleteProjectModal(proj project.ProjectView, deletedDirPath string) {
	@BaseModal("Delete Project", deleteProjectBody(proj, deletedDirPath), deleteProjectFooter(proj))
}

// deleteProjectBody renders the modal body content
templ deleteProjectBody(proj project.ProjectView, deletedDirPath string) {
	<div class="text-center">
		<p class="text-sm text-gray-500 mb-4">
			Are you sure you want to delete the project <strong class="text-gray-900">{ proj.Name }</strong>?
		</p>
		<div class="bg-blue-50 border border-blue-200 rounded-md p-3 mb-4">
			<p class="text-xs text-blue-800">
				All data created by the project (Docker volumes, etc.) will be preserved at:
			</p>
			<p class="text-xs text-blue-900 font-mono mt-1 break-all">
				{ deletedDirPath }
			</p>
		</div>
	</div>
}

// deleteProjectFooter renders the modal footer with action buttons
templ deleteProjectFooter(proj project.ProjectView) {
	@CancelActionFooter("Delete Project", "btn-danger", "/projects/"+proj.ID.String(), "#project-grid", "outerHTML")
}
