package modals

import "github.com/oar-cd/oar/web/components/project"

// StopProjectModal renders the project stop modal
templ StopProjectModal(proj project.ProjectView) {
	@LargeModal("Stop "+proj.Name, stopProjectBody(proj), StreamingActionFooter("Stop", "stop-btn", proj.ID.String()))
}

// stopProjectBody renders the modal body content
templ stopProjectBody(proj project.ProjectView) {
	<div class="stop-output-container">
		<div id="stop-output" class="stop-code-block">
			<pre id="stop-content" class="streaming-output"><span class="deploy-text-info">Ready to stop...</span></pre>
		</div>
	</div>
}
